
 _______  __   __  __   __  _______  ___   _    __    _  _______  ______    ______    ___   _______
|       ||  | |  ||  | |  ||       ||   | | |  |  |  | ||       ||    _ |  |    _ |  |   | |       |
|       ||  |_|  ||  | |  ||       ||   |_| |  |   |_| ||   _   ||   | ||  |   | ||  |   | |  _____|
|       ||       ||  |_|  ||       ||      _|  |       ||  | |  ||   |_||_ |   |_||_ |   | | |_____
|      _||       ||       ||      _||     |_   |  _    ||  |_|  ||    __  ||    __  ||   | |_____  |
|     |_ |   _   ||       ||     |_ |    _  |  | | |   ||       ||   |  | ||   |  | ||   |  _____| |
|_______||__| |__||_______||_______||___| |_|  |_|  |__||_______||___|  |_||___|  |_||___| |_______|
     ___  _______  ___   _  _______
    |   ||       ||   | | ||       |
    |   ||   _   ||   |_| ||    ___|
    |   ||  | |  ||      _||   |___
 ___|   ||  |_|  ||     |_ |    ___|
|       ||       ||    _  ||   |___
|_______||_______||___| |_||_______|
 _______  _______  __    _  _______  ______    _______  _______  _______  ______
|       ||       ||  |  | ||       ||    _ |  |   _   ||       ||       ||    _ |
|    ___||    ___||   |_| ||    ___||   | ||  |  |_|  ||_     _||   _   ||   | ||
|   | __ |   |___ |       ||   |___ |   |_||_ |       |  |   |  |  | |  ||   |_||_
|   ||  ||    ___||  _    ||    ___||    __  ||       |  |   |  |  |_|  ||    __  |
|   |_| ||   |___ | | |   ||   |___ |   |  | ||   _   |  |   |  |       ||   |  | |
|_______||_______||_|  |__||_______||___|  |_||__| |__|  |___|  |_______||___|  |_|
